{
  "name": "ob-jsjiami",
  "version": "1.0.0",
  "description": "crack hash confusion js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Terry Cai",
  "license": "MIT",
  "dependencies": {
    "prettier-eslint": "^12.0.0"
  },
  "main": "crack.js",
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git@github.com:jscck/ob-jsjiami.git"
  },
  "keywords": [
    "crack",
    "hash",
    "confusion",
    "js"
  ],
  "bugs": {
    "url": "https://github.com/jscck/ob-jsjiami/issues"
  },
  "homepage": "https://github.com/jscck/ob-jsjiami#readme"
}
